<html>
<head>
<title>xl@1366x768</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (xl@1366x768.jpg) -->
<style type="text/css">
<!--

#Tabela_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:794px;
}

#xl-1366x768-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:42px;
}

#xl-1366x768-02 {
	position:absolute;
	left:0px;
	top:42px;
	width:938px;
	height:237px;
}

#instagram {
	position:absolute;
	left:938px;
	top:42px;
	width:158px;
	height:63px;
}

#facebook {
	position:absolute;
	left:1096px;
	top:42px;
	width:151px;
	height:63px;
}

#xl-1366x768-05 {
	position:absolute;
	left:1247px;
	top:42px;
	width:119px;
	height:752px;
}

#xl-1366x768-06 {
	position:absolute;
	left:938px;
	top:105px;
	width:309px;
	height:174px;
}

#xl-1366x768-07 {
	position:absolute;
	left:0px;
	top:279px;
	width:656px;
	height:515px;
}

#youtube {
	position:absolute;
	left:656px;
	top:279px;
	width:591px;
	height:347px;
}

#xl-1366x768-09 {
	position:absolute;
	left:656px;
	top:626px;
	width:591px;
	height:12px;
}

#xl-1366x768-10 {
	position:absolute;
	left:656px;
	top:638px;
	width:213px;
	height:156px;
}

#sympla-um {
	position:absolute;
	left:869px;
	top:638px;
	width:193px;
	height:65px;
}

#sympla-dois {
	position:absolute;
	left:1062px;
	top:638px;
	width:185px;
	height:65px;
}

#xl-1366x768-13 {
	position:absolute;
	left:869px;
	top:703px;
	width:378px;
	height:91px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (xl@1366x768.jpg) -->
<div id="Tabela_01">
	<div id="xl-1366x768-01">
		<img src="images/xl@1366x768_01.gif" width="1366" height="42" alt="">
	</div>
	<div id="xl-1366x768-02">
		<img src="images/xl@1366x768_02.gif" width="938" height="237" alt="">
	</div>
	<div id="instagram">
		<a href="https://instagram.com/idefestival" target="_blank">
			<img src="images/instagram.gif" width="158" height="63" border="0" alt="Instagram Ide Festival"></a>
	</div>
	<div id="facebook">
		<a href="https://facebook.com/idefestival" target="_blank">
			<img src="images/facebook.gif" width="151" height="63" border="0" alt="Facebook Ide Festival"></a>
	</div>
	<div id="xl-1366x768-05">
		<img src="images/xl@1366x768_05.gif" width="119" height="752" alt="">
	</div>
	<div id="xl-1366x768-06">
		<img src="images/xl@1366x768_06.gif" width="309" height="174" alt="">
	</div>
	<div id="xl-1366x768-07">
		<img src="images/xl@1366x768_07.gif" width="656" height="515" alt="">
	</div>
	<div id="youtube">
		<img src="images/youtube.gif" width="591" height="347" alt="">
	</div>
	<div id="xl-1366x768-09">
		<img src="images/xl@1366x768_09.gif" width="591" height="12" alt="">
	</div>
	<div id="xl-1366x768-10">
		<img src="images/xl@1366x768_10.gif" width="213" height="156" alt="">
	</div>
	<div id="sympla-um">
		<a href="http://bit.ly/idefestivalinfantil" target="_blank">
			<img src="images/sympla-um.gif" width="193" height="65" border="0" alt="Sympla Ide Festival"></a>
	</div>
	<div id="sympla-dois">
		<a href="http://bit.ly/idefestivalconference" target="_blank">
			<img src="images/sympla-dois.jpg" width="185" height="65" border="0" alt="Sympla Ide Festival"></a>
	</div>
	<div id="xl-1366x768-13">
		<img src="images/xl@1366x768_13.gif" width="378" height="91" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>